File: csc330/poundsPractice/fortranStuff/Drink.f08

    subroutine vend ( this )
            class(Drink) :: this        
            if ( this%available > 0 ) then
                this%available = this%available - 1
                this%consumed = this%consumed + 1
                this%money_made = this%money_made + ( this%use_default_cost * this%DEFAULT_COST&
                       & + this%use_supplied_cost * this%drink_cost )
                print *, this%drink_name, " purchased."
            else
                print *, "************"
                print *, "* SOLD OUT *"
                print *, "************"
            end if
    end subroutine vend

File: csc330/poundsPractice/Drink.py
    def vend(self):
        if (self.available > 0):
            self.available = self.available - 1
            self.consumed = self.consumed + 1
            self.moneyMade = self.moneyMade + (
                    self.useDefaultCost * Drink.DEFAULT_COST +
                    self.useSuppliedCost * self.drinkCost )
            print( self.name + " purchased.")
        else:
            print("************")
            print("* SOLD OUT *")
            print("************")
